<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:title="My History"
    android:id="@+id/history_menu_item"
    app:showAsAction="withText"
    />
    <item
        android:title="Add New Weather"
        android:id="@+id/add_weather_menu_item"
        app:showAsAction="withText"
        />



</menu>